{
  "id": "ai-assistant",
  "name": "AI Assistant",
  "version": "1.1.0",
  "main": "main.js",
  "styles": "styles.css",
  "minAppVersion": "0.15.0",
  "description": "AI Assistant plugin with local Ollama models and cloud API support. Boost your productivity with research assistance, content creation, auto-tagging, and related notes discovery.",
  "author": "Your Name",
  "authorUrl": "https://github.com/yourusername",
  "fundingUrl": "https://www.buymeacoffee.com/yourname",
  "isDesktopOnly": true
}