/*

This CSS file will be included in your compiled plugin bundle.
Any styles you write here will be available in Obsidian when your plugin is enabled.

*/

.ai-assistant-container {
  padding: 0;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--background-primary);
}

.ai-assistant-chat-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  max-width: 100%;
  background-color: var(--background-primary);
}

.ai-assistant-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: linear-gradient(135deg, #4F46E5 0%, #7C3AED 100%);
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.ai-assistant-title {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.ai-assistant-title-icon {
  font-size: 20px;
}

.ai-assistant-export-button {
  padding: 6px 12px;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 16px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  color: white;
  transition: all 0.2s ease;
}

.ai-assistant-export-button:hover {
  background: rgba(255, 255, 255, 0.3);
}

.ai-assistant-model-selector {
  padding: 12px 16px;
  background-color: var(--background-secondary);
  border-bottom: 1px solid var(--background-modifier-border);
}

.ai-assistant-model-selector label {
  font-size: 13px;
  font-weight: 500;
  color: var(--text-muted);
  display: block;
  margin-bottom: 6px;
}

.ai-assistant-model-selector select {
  width: 100%;
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid var(--background-modifier-border);
  background-color: var(--background-primary);
  color: var(--text-normal);
  font-size: 13px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.ai-assistant-model-selector select:focus {
  outline: none;
  border-color: var(--interactive-accent);
  box-shadow: 0 0 0 2px var(--interactive-accent-hover);
}

.ai-assistant-model-selector optgroup {
  font-weight: 600;
  color: var(--text-normal);
  background-color: var(--background-primary);
}

.ai-assistant-model-selector option {
  font-weight: normal;
  padding: 4px 8px;
}

.ai-assistant-actions {
  padding: 12px 16px;
  background-color: var(--background-secondary);
  border-bottom: 1px solid var(--background-modifier-border);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 8px;
}

.ai-assistant-context-actions {
  padding: 0 16px 12px;
  background-color: var(--background-secondary);
  border-bottom: 1px solid var(--background-modifier-border);
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.ai-assistant-action-button {
  padding: 8px 12px;
  background: var(--background-primary);
  border: 1px solid var(--background-modifier-border);
  border-radius: 8px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  transition: all 0.2s ease;
  color: var(--text-normal);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ai-assistant-action-button:hover {
  background: var(--background-modifier-border);
  border-color: var(--background-modifier-border-hover);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.ai-assistant-context-button {
  padding: 8px 12px;
  background: var(--background-primary);
  border: 1px solid var(--background-modifier-border);
  border-radius: 8px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  color: var(--text-normal);
  transition: all 0.2s ease;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  flex: 1;
  min-width: 120px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ai-assistant-context-button:hover {
  background: var(--background-modifier-border);
  border-color: var(--background-modifier-border-hover);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.ai-assistant-messages {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  background-color: var(--background-primary);
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect width="100" height="100" fill="%23f0f0f0"/><path d="M0 0L100 100M100 0L0 100" stroke="%23e0e0e0" stroke-width="1"/></svg>');
  background-size: 200px;
}

.ai-assistant-message {
  max-width: 85%;
  padding: 10px 14px;
  border-radius: 18px;
  word-wrap: break-word;
  line-height: 1.5;
  font-size: 14px;
  position: relative;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.2s ease-out;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(5px); }
  to { opacity: 1; transform: translateY(0); }
}

.ai-assistant-user-message {
  background-color: #4F46E5;
  color: white;
  margin-left: auto;
  border-bottom-right-radius: 4px;
  align-items: flex-end;
}

.ai-assistant-ai-message {
  background-color: var(--background-secondary);
  color: var(--text-normal);
  margin-right: auto;
  border-bottom-left-radius: 4px;
  border: 1px solid var(--background-modifier-border);
  align-items: flex-start;
}

.ai-assistant-message-header {
  font-size: 11px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 6px;
}

.ai-assistant-user-message .ai-assistant-message-header {
  color: rgba(255, 255, 255, 0.9);
}

.ai-assistant-ai-message .ai-assistant-message-header {
  color: var(--text-muted);
}

.ai-assistant-message-content {
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
}

.ai-assistant-message-content h1 {
  font-size: 1.4em;
  font-weight: 600;
  margin: 0.4em 0;
  color: inherit;
}

.ai-assistant-message-content h2 {
  font-size: 1.3em;
  font-weight: 600;
  margin: 0.4em 0;
  color: inherit;
}

.ai-assistant-message-content h3 {
  font-size: 1.2em;
  font-weight: 600;
  margin: 0.4em 0;
  color: inherit;
}

.ai-assistant-message-content h4 {
  font-size: 1.1em;
  font-weight: 600;
  margin: 0.4em 0;
  color: inherit;
}

.ai-assistant-message-content h5 {
  font-size: 1em;
  font-weight: 600;
  margin: 0.4em 0;
  color: inherit;
}

.ai-assistant-message-content h6 {
  font-size: 0.9em;
  font-weight: 600;
  margin: 0.4em 0;
  color: inherit;
}

.ai-assistant-message-content p {
  margin: 0.4em 0;
  line-height: 1.5;
}

.ai-assistant-message-content strong {
  font-weight: 600;
}

.ai-assistant-message-content em {
  font-style: italic;
}

.ai-assistant-message-content ul {
  margin: 0.4em 0;
  padding-left: 1.4em;
}

.ai-assistant-message-content ol {
  margin: 0.4em 0;
  padding-left: 1.4em;
}

.ai-assistant-message-content li {
  margin: 0.1em 0;
}

.ai-assistant-message-content code {
  background-color: var(--background-secondary-alt);
  padding: 0.2em 0.4em;
  border-radius: 4px;
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
  font-size: 0.9em;
}

.ai-assistant-message-content pre {
  background-color: var(--background-secondary-alt);
  padding: 1em;
  border-radius: 8px;
  overflow-x: auto;
  margin: 0.4em 0;
}

.ai-assistant-message-content pre code {
  background: none;
  padding: 0;
  border-radius: 0;
}

.ai-assistant-message-content blockquote {
  margin: 0.4em 0;
  padding-left: 1em;
  border-left: 3px solid var(--background-modifier-border);
  color: var(--text-muted);
}

.ai-assistant-message-content a {
  color: #4F46E5;
  text-decoration: none;
  font-weight: 500;
}

.ai-assistant-message-content a:hover {
  text-decoration: underline;
}

.ai-assistant-message-content hr {
  border: none;
  border-top: 1px solid var(--background-modifier-border);
  margin: 0.8em 0;
}

.ai-assistant-message-timestamp {
  font-size: 10px;
  color: var(--text-faint);
  align-self: flex-end;
  margin-top: 4px;
}

.ai-assistant-input-container {
  display: flex;
  gap: 10px;
  align-items: flex-end;
  padding: 12px 16px;
  background-color: var(--background-secondary);
  border-top: 1px solid var(--background-modifier-border);
}

.ai-assistant-input {
  flex: 1;
  padding: 10px 14px;
  border: 1px solid var(--background-modifier-border);
  border-radius: 18px;
  background-color: var(--background-primary);
  font-size: 14px;
  color: var(--text-normal);
  resize: none;
  max-height: 120px;
  outline: none;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.ai-assistant-input:focus {
  border-color: var(--interactive-accent);
  box-shadow: 0 0 0 2px var(--interactive-accent-hover);
}

.ai-assistant-send-button {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #4F46E5 0%, #7C3AED 100%);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 16px;
  color: white;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(79, 70, 229, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.ai-assistant-send-button:hover {
  background: linear-gradient(135deg, #4338CA 0%, #6D28D9 100%);
  box-shadow: 0 4px 8px rgba(79, 70, 229, 0.4);
  transform: translateY(-1px);
}

.ai-assistant-send-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(79, 70, 229, 0.3);
}

.ai-assistant-send-button:disabled {
  background: var(--background-modifier-border);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.ai-assistant-save-button {
  margin-top: 10px;
  padding: 8px 14px;
  background: linear-gradient(135deg, #10B981 0%, #059669 100%);
  border: none;
  border-radius: 16px;
  cursor: pointer;
  color: white;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.2s ease;
  align-self: flex-start;
  box-shadow: 0 2px 4px rgba(16, 185, 129, 0.3);
}

.ai-assistant-save-button:hover {
  background: linear-gradient(135deg, #059669 0%, #047857 100%);
  box-shadow: 0 4px 8px rgba(16, 185, 129, 0.4);
  transform: translateY(-1px);
}

.ai-assistant-save-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(16, 185, 129, 0.3);
}

/* Typing indicator */
.ai-assistant-typing-indicator {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 14px;
  background-color: var(--background-secondary);
  border-radius: 18px;
  border: 1px solid var(--background-modifier-border);
  margin-right: auto;
  max-width: 100px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.ai-assistant-typing-text {
  font-size: 13px;
  color: var(--text-muted);
}

.ai-assistant-typing-dots {
  display: flex;
  gap: 3px;
}

.ai-assistant-typing-dot {
  width: 6px;
  height: 6px;
  background-color: var(--text-muted);
  border-radius: 50%;
  animation: typing 1.4s infinite ease-in-out;
}

.ai-assistant-typing-dot:nth-child(1) { animation-delay: 0s; }
.ai-assistant-typing-dot:nth-child(2) { animation-delay: 0.2s; }
.ai-assistant-typing-dot:nth-child(3) { animation-delay: 0.4s; }

@keyframes typing {
  0%, 60%, 100% { transform: translateY(0); }
  30% { transform: translateY(-3px); }
}

/* Scrollbar styling */
.ai-assistant-messages::-webkit-scrollbar {
  width: 6px;
}

.ai-assistant-messages::-webkit-scrollbar-track {
  background: var(--background-primary);
  border-radius: 3px;
}

.ai-assistant-messages::-webkit-scrollbar-thumb {
  background: var(--background-modifier-border);
  border-radius: 3px;
}

.ai-assistant-messages::-webkit-scrollbar-thumb:hover {
  background: var(--background-modifier-border-hover);
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .ai-assistant-container {
    padding: 0;
  }
  
  .ai-assistant-actions {
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;
  }
  
  .ai-assistant-action-button {
    padding: 6px 10px;
    font-size: 11px;
  }
  
  .ai-assistant-context-actions {
    flex-direction: column;
  }
  
  .ai-assistant-context-button {
    min-width: auto;
  }
  
  .ai-assistant-message {
    max-width: 90%;
    padding: 8px 12px;
  }
  
  .ai-assistant-input-container {
    padding: 10px 12px;
    gap: 8px;
  }
  
  .ai-assistant-input {
    padding: 8px 12px;
    font-size: 13px;
  }
  
  .ai-assistant-send-button {
    width: 36px;
    height: 36px;
  }
}